# book

./: .gitignore  IMPLEMENTATION.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/budgetbook/: BackendApplication.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/pages/: CategoryPage.vue  SnappyPage.vue
frontend/src/services/: api.js
frontend/src/views/: CategoryManagement.vue  SnappyManagement.vue
src/main/java/com/numaansystems/budgetbook/: BudgetBookApplication.java
src/main/java/com/numaansystems/budgetbook/controller/: AgencyController.java  BienniumController.java  BudgetCodeController.java  CategoryController.java  SnappyController.java
src/main/java/com/numaansystems/budgetbook/dto/: CategoryRequest.java  CategoryResponse.java  SnappyRequest.java  SnappyResponse.java
src/main/java/com/numaansystems/budgetbook/model/: Agency.java  Biennium.java  BudgetCode.java  Category.java  Snappy.java
src/main/java/com/numaansystems/budgetbook/repository/: AgencyRepository.java  BienniumRepository.java  BudgetCodeRepository.java  CategoryRepository.java  SnappyRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/year1/: budget_report_year1.jrxml
src/main/resources/templates/year2/: budget_report_year2.jrxml
src/test/java/com/numaansystems/budgetbook/: BudgetBookApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
